<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierJan.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>
						
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Training</h2>
			<br><br>
		
			<article>
				<h3>Les différentes prises de raquettes</h3> 
				<p>	
					bas du manche = plus de puissance <br>
					haut du manche = plus de précision<br><br>

					prise marteau (serré) = plus de puissance<br>
					prise universelle (en v) = plus de précision<br><br>

					prise revers<br>
					prise rush = attaque au filet (en haut du manche, prise universelle, tamis parallèle au filet)<br>
				</p>
				
				<h3>Rotation de l'avant-bras (du poignet)</h3> 
				<p>	
					=> Donne accélération à la raquette au badminton <br>
						Pronation = coup droit<br>
						Supination = revers<br><br>
						
					<h1>Comment s'entraîner ?</h1>
					
					=> s'entraîner à garder le coude fixe et renvoyer des volants des deux manières
	
				</p>
			</article>
			
			<article>
				<h3>Entraînement au déplacement :</h3>
					<p>
						1) Shadow des 4 coins<br>
						2) les 4 coins avec volants<br>
						3) avant – arrière<br>
						4) droite-gauche<br>
						5) avant – arrière croisé (revers / droit – dégagement / amorti / smash)<br>
						6) smash-amorti<br>
						7) smash droite-gauche<br>
						8) chaque coup de la partie technique en se replaçant au milieu
					</p>	
			</article>
				<h2>Technique</h2><br><br>
			<article>
				<h3>1) Le service :</h3>
					<p>
					- long : simple / double – droit / revers<br>
					- tendu/flick : simple / double – droit / revers<br>
					- court : simple / double – droit / revers  (très utilisé en double)<br>
					<h1>Comment s'entraîner ?</h1>

					1. servir à proximité de cibles<br>
					2. Match avec service long/court obligatoire
					</p>
			</article>
			<article>
				<h3>2) Le drive :</h3>
					<p>
						Jeu tendu<br>
					<h1>Comment s'entraîner ?</h1>

					1. drive droit/croisé à deux (échauffement souvent utilisé)

					</p>
			</article>
			<article>
				<h3>3) Le dégagement coup droit :</h3>
					<p>
					<h1>Comment s'entraîner ?</h1>

					1. dégager dans une zone<br>
					2. dégagement droit/croisé alterné à deux<br>
					3. dégagement en déplacement
					</p>
			</article>
			<article>
				<h3>4) L'amorti :</h3>
					<p>
					- droit / croisé <br>
					– court (arrondi) / long (en vitesse)
					<h1>Comment s'entraîner ?</h1>

					1. amortir dans une zone (multivolant)<br>
					2. service long => amorti => contre => lift => amorti ...

					</p>
			</article>
			<article>
				<h3>5) Lift :</h3>
					<p>
					Lift du revers/coup droit au filet pour renvoyer en fond de terrain
					(accompagner le geste, se remettre en position, feinter une amorti)
					
					<h1>Comment s'entraîner ?</h1>
					1. multivolant : se placer au milieu et renvoyer du filet en lift long dans une zone<br>
					2. l'autre se place au fond et amorti => lift long<br>
					3. se placer au fond => amorti => contre-amorti => lift long<br>
					4. se placer au fond => smash => amorti => lift long<br>
					=> Expert : Lob (feinte de contre-amorti ==> longue) : 
					<a href="http://badmania.fr/technique-27-Le-lob-de-coup-droit.html#menu">Plus d'explications</a>

					</p>
			</article>
			<article>
				<h3>6) Contre-amorti :</h3>
					<p>
					Contre amorti revers/coup droit <br> 
					-  court (raquette horizontale) / long (verticale)<br>
					– croisé / décroisée<br>
					(position, feinte, prise courte et relâchée, volant coupé)
					
					<h1>Comment s'entraîner ?</h1>
					1. multivolant : se placer au milieu et renvoyer en contre-amorti<br>
					2. l'autre se place au fond et amorti => contre-amorti<br>
					3. se placer au fond => amorti => contre-amorti => contre-amorti<br>
					4. se placer au fond => smash => amorti => contre-amorti
					</p>
			</article>
			<article>
				<h3>7) Revers :</h3>
					<p>
					Le revers de fond de cours : <br>
					-amorti <br>
					-dégagement<br>
					-smash
					<h1>Comment s'entraîner ?</h1>
					1. multivolant : se placer au fond et renvoyer en revers (+cible)<br>
					2. (3 Joueurs) : un derrière un devant, l'autre travaille de l'autre côté du terrain

					</p>
			</article>
			<article>
				<h3>8) Le smash :</h3>
					<p>
					 -en fond de cours<br>
					 -mi-terrain	<br>
					 -au filet : le kill / le rush (raquette parallèle au filet)<br>
					 -jump-smash<br>
					 -droit / croisé
					<h1>Comment s'entraîner ?</h1>
					1. multivolant et cible<br>
					2. smash et défense à 2<br>
					3. alterner smash croisé / décroisé<br>
					4. smash en déplacement (amorti-smash)
					</p>
			</article>
			<article>
				<h3>9) Le slice :</h3>
					<p>
						- droit / croisé (feinte de smash, frapper le volant fort en tournant la raquette pour faire une amortie) <br>
						– Le revers slicé (demandez à anthonin!)<br>
						<a href="http://badmania.fr/technique-24-Le-slice.html#menu">Plus d'infos</a> 
					<h1>Comment s'entraîner ?</h1>
					1. multivolant et cible<br>
					2. smash et défense à 2<br>
					3. alterner smash croisé / décroisé<br>
					4. smash en déplacement (amorti-smash)
					</p>
			</article>
			<article>
				<h3>9) Entraînement Précision :</h3>
					<p>
					<h1>Comment s'entraîner ?</h1>
					service => retour de service : viser dans une zone (coins)<br>
					1. Match avec obligation (dans le revers par-exemple)
					</p>
			</article>				
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 01/02/2014
			</p>
		</footer>
		
    </body>
</html>